is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiAppControls
build_property.ProjectDir = /Users/gobelmo/code/DX212/MauiAppControls/MauiAppControls/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/Users/gobelmo/code/DX212/MauiAppControls/MauiAppControls/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppControls.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/gobelmo/code/DX212/MauiAppControls/MauiAppControls/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppControls.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/gobelmo/code/DX212/MauiAppControls/MauiAppControls/IndicatorActivityControl.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppControls.IndicatorActivityControl.xaml
build_metadata.AdditionalFiles.TargetPath = IndicatorActivityControl.xaml
build_metadata.AdditionalFiles.RelativePath = IndicatorActivityControl.xaml

[/Users/gobelmo/code/DX212/MauiAppControls/MauiAppControls/InitiateCommandControl.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppControls.InitiateCommandControl.xaml
build_metadata.AdditionalFiles.TargetPath = InitiateCommandControl.xaml
build_metadata.AdditionalFiles.RelativePath = InitiateCommandControl.xaml

[/Users/gobelmo/code/DX212/MauiAppControls/MauiAppControls/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppControls.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/gobelmo/code/DX212/MauiAppControls/MauiAppControls/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppControls.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/gobelmo/code/DX212/MauiAppControls/MauiAppControls/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppControls.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/gobelmo/code/DX212/MauiAppControls/MauiAppControls/SetValuesControl.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppControls.SetValuesControl.xaml
build_metadata.AdditionalFiles.TargetPath = SetValuesControl.xaml
build_metadata.AdditionalFiles.RelativePath = SetValuesControl.xaml

[/Users/gobelmo/code/DX212/MauiAppControls/MauiAppControls/TextEditControl.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppControls.TextEditControl.xaml
build_metadata.AdditionalFiles.TargetPath = TextEditControl.xaml
build_metadata.AdditionalFiles.RelativePath = TextEditControl.xaml
